================================================================
  FRONTEND CODE REVIEW — AUTOMATED REPORT
  Generated: 2026-04-12 22:24:19
================================================================

================================================================
STEP 1 — ESLINT
================================================================

C:\Users\MOH\Documents\GitHub\Frontend\media\e2e\tests\profile.spec.ts
  1:29  warning  'Page' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\MOH\Documents\GitHub\Frontend\media\src\app\(with-header)\creator\upload\page.tsx
  12:10  warning  'useAuthStore' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\MOH\Documents\GitHub\Frontend\media\src\services\api\auth.api.ts
  139:22  warning  '_emailOrProfileUrl' is defined but never used  @typescript-eslint/no-unused-vars
  231:24  warning  '_token' is defined but never used              @typescript-eslint/no-unused-vars

C:\Users\MOH\Documents\GitHub\Frontend\media\src\services\mocks\mockData.ts
  1:1  warning  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-unused-vars')

✖ 5 problems (0 errors, 5 warnings)
  0 errors and 1 warning potentially fixable with the `--fix` option.

RESULT: PASSED — No ESLint errors

================================================================
STEP 2 — TYPESCRIPT
================================================================
RESULT: PASSED — No TypeScript errors

================================================================
STEP 3 — BUILD
================================================================

> media@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env.production

  Creating an optimized production build ...
✓ Compiled successfully in 15.5s
  Running TypeScript ...
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/15) ...
  Generating static pages using 7 workers (3/15) 
  Generating static pages using 7 workers (7/15) 
  Generating static pages using 7 workers (11/15) 
✓ Generating static pages using 7 workers (15/15) in 1369.9ms
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ƒ /[username]
├ ○ /creator/upload
├ ○ /login
├ ○ /settings
├ ○ /settings/account
├ ○ /settings/advertising
├ ○ /settings/content
├ ○ /settings/notifications
├ ○ /settings/privacy
├ ○ /settings/privacy/auth
├ ○ /settings/two-factor
├ ○ /store
└ ƒ /track/[id]


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

RESULT: PASSED — Build successful

================================================================
STEP 4 — TESTS
================================================================

> media@0.1.0 test
> jest --silent

PASS src/__tests__/Toggle.test.tsx
PASS src/__tests__/TrackPage.test.tsx
PASS src/__tests__/SlideShow.test.tsx
PASS src/__tests__/utils/formatNumber.test.ts
PASS src/__tests__/Landing.test.tsx
PASS src/__tests__/utils/timeAgo.test.ts
PASS src/__tests__/components/TrackCard.test.tsx
PASS src/__tests__/Footer.test.tsx
PASS src/__tests__/Header.test.tsx
PASS src/__tests__/services/userProfile.service.test.ts (7.498 s)

Test Suites: 10 passed, 10 total
Tests:       129 passed, 129 total
Snapshots:   0 total
Time:        13.04 s
RESULT: PASSED — Tests successful

================================================================
STEP 5 — CONSOLE.LOG CHECK
================================================================
RESULT: PASSED — No console.log found

================================================================
STEP 6 — BRANCH NAME
================================================================
RESULT: FAILED — Invalid branch name: main

================================================================
STEP 7 — COMMIT MESSAGE
================================================================
RESULT: FAILED — Invalid commit message:
feat(auth): complete auth integration, hydration fixes, and UX improvements

================================================================
❌ FINAL RESULT: ISSUES FOUND — FIX BEFORE MERGE
================================================================
